<!DOCTYPE html>
<html lang="en">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="icon" type="image/png" href="hearth.png">

<link rel="stylesheet" href="../normalizecss/normalize.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beating heart
    </title>
</head>

<style>
    @-webkit-keyframes animation-box {
        from {
            background: #3d0000;
        }

        to {
            background: red;
        }
    }

    body {
        background-color: rgb(0, 0, 0);
        margin: 0;
    }

    #heart {
        max-width: none;
        background-color: red;
        height: 40vi;
        transform: rotate(-45deg) scale(0.5);
        width: 40vi;
        position: relative;
        animation-name: animation-box;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-direction: alternate;
    }

    #heart:before,
    #heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 40vi;
        position: absolute;
        width: 40vi;
        animation-name: animation-box;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-direction: alternate;
    }

    #heart:before {
        top: -20vi;
    }

    #heart:after {
        left: 20vi;
    }
</style>

<body>


    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="row ">
            <div class="col col-md-12">
                <p id="heart" class="mt-5"></p>
            </div>
        </div>
    </div>



    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>